# Activar OpenTelemetry
# quarkus.opentelemetry.enabled=true

# Exportar trazas a consola (puedes usar OTLP, Jaeger, etc.)
# quarkus.otel.exporter.otlp.endpoint=http://localhost:4317

#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
#quarkus.opentelemetry.metrics.exporter.otlp.endpoint=http://localhost:4317

#quarkus.opentelemetry.metrics.enabled=true
quarkus.application.name=opentelemetry-opt
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317


#quarkus.otel.exporter.otlp.traces.endpoint=http://trace-uri:4317
#quarkus.otel.exporter.otlp.metrics.endpoint=http://metrics-uri:4317
#quarkus.otel.exporter.otlp.logs.endpoint=http://logs-uri:4317


quarkus.otel.logs.enabled=true
quarkus.otel.metrics.enabled=true

# Para depuración
quarkus.log.category."io.opentelemetry".level=INFO


# Configuración del datasource principal
quarkus.datasource.dataSource.db-kind=mysql
quarkus.datasource.dataSource.username=root
quarkus.datasource.dataSource.password=admin
quarkus.datasource.dataSource.jdbc.url=jdbc:mysql://localhost:3306/Airline
quarkus.datasource.dataSource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.dataSource.jdbc.max-size=8



